{
	id: "4E3CFA0E6A515224"
	order_index: 1
	title: "Storage Loot Box"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "storagedrawers:oak_full_drawers_1", count: 5, weight: 100 }
		{ item: "minecraft:chest", weight: 10 }
		{ item: "minecraft:barrel" }
		{ item: "storagedrawers:compacting_drawers_3", weight: 20 }
		{ item: "mekanism:personal_chest", weight: 100 }
		{
			item: {
				id: "sophisticatedbackpacks:backpack"
				Count: 1b
				tag: {
					borderColor: 13061821
					clothColor: 13061821
				}
			}
			weight: 20
		}
		{ item: "immersiveengineering:powerpack" }
	]
}
